<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>kamelapp</title>
  <link rel="stylesheet" href="./styles/framework7-bundle.min.css">
  <link rel="stylesheet" href="./styles/app.css">
  <link rel="stylesheet" href="./styles/framework7-icons-master/package/css/framework7-icons.css">
  <link rel="stylesheet" href="./styles/icons-1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <div id="app" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
    <div id="view-main" class="view view-main view-init safe-areas" >
      
    </div>
  </div>

<script type="module" src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> 
<script src="js/framework7-bundle.min.js"></script>
<script src="js/routes.js"></script>
<script type='module' src="js/app.js"></script>
<script type="module" src="./js/product.js"></script>
</body>
</html>